5 a.txt
9 b.txt
21 case1.sh
0 case2.sh
3 folder1/c.txt
5 a.txt
9 b.txt
30 case1.sh
0 case2.sh
3 folder1/c.txt
2 path.txt
11 result2.txt
5 a.txt
9 b.txt
30 case1.sh
0 case2.sh
3 folder1/c.txt
2 path.txt
18 result2.txt
5 a.txt
9 b.txt
31 case1.sh
19 case2.sh
3 folder1/c.txt
2 path.txt
25 result2.txt
8 result3.txt
5 a.txt
9 b.txt
33 case1.sh
19 case2.sh
3 folder1/c.txt
2 path.txt
33 result2.txt
8 result3.txt
5 a.txt
9 b.txt
33 case1.sh
19 case2.sh
3 folder1/c.txt
2 path.txt
41 result2.txt
8 result3.txt
